# secure2

./: build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
achalasecure/: build.gradle  proguard-rules.pro
achalasecure/src/androidTest/java/com/example/achalasecure/: ExampleInstrumentedTest.java
achalasecure/src/main/: AndroidManifest.xml
achalasecure/src/main/java/com/example/achalasecure/activity/: CameraActivity.java
achalasecure/src/main/res/drawable/: border_green.xml  face.xml  gradient_overlay.xml  gradient_overlay_top.xml  outer_oval_border.xml  oval_blue_border.xml
achalasecure/src/main/res/layout/: activity_camera_lib.xml
achalasecure/src/main/res/values/: strings.xml  themes.xml
achalasecure/src/test/java/com/example/achalasecure/: ExampleUnitTest.java
achalasecurekt/: build.gradle.kts
achalasecurekt/src/androidTest/java/com/example/achalasecurekt/: ExampleInstrumentedTest.java
achalasecurekt/src/test/java/com/example/achalasecurekt/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/faceauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceauthentication/: CameraActivity.java  MainActivity.java
app/src/main/java/com/example/faceauthentication/adapter/: UserAdapter.java
app/src/main/java/com/example/faceauthentication/faceantispoofing/: FaceAntiSpoofing.java
app/src/main/java/com/example/faceauthentication/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/example/faceauthentication/model/: ItemModel.java
app/src/main/java/com/example/faceauthentication/utils/: BitmapUtils.java  Comparison.java  FaceBoxOverlay.java  FaceComparationCallback.java  FaceNetModel.java  FileChecker.java  FileReaderLocal.java  ModelInfo.java  Models.java  MyUtil.java  Prediction.java  TextureAnalysis.java
app/src/main/res/drawable/: oval_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  list_item.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
