<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.KimsHOS</groupId>
    <artifactId>achalasecure</artifactId>
    <version>1.0.9</version>
    <packaging>pom</packaging>
    <description>Camera and ML Library</description>

    <dependencies>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-core</artifactId>
            <version>1.5.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-camera2</artifactId>
            <version>1.5.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-lifecycle</artifactId>
            <version>1.5.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-video</artifactId>
            <version>1.5.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-view</artifactId>
            <version>1.5.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-extensions</artifactId>
            <version>1.5.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>com.google.mlkit</groupId>
            <artifactId>face-detection</artifactId>
            <version>16.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.mlkit</groupId>
            <artifactId>object-detection</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-lite</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-lite-gpu</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-lite-gpu-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-lite-support</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.f0ris.sweetalert</groupId>
            <artifactId>library</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>
</project>
