<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Gradient overlay on top of PreviewView -->
    <ImageButton
        android:layout_width="50dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="20dp"
        android:id="@+id/close_camera"
        android:background="#00000000"
        android:src="@drawable/ic_action_close"
        android:layout_height="50dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_alignParentEnd="true"
        android:layout_height="100dp"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:id="@+id/actual_image_preview_bitmap"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gradient_overlay"
        android:scaleType="fitXY" />
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:src="@drawable/gradient_overlay_top"-->
    <!--        android:scaleType="fitXY" />-->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center|top"
        android:textSize="20sp"
        android:id="@+id/live_detection"
        android:textColor="#CD5B55"
        android:layout_height="match_parent"/>
    <TextView

        android:layout_width="match_parent"
        android:textSize="30sp"
        android:id="@+id/to_user"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Please look in to the camera"
        />
    <TextView

        android:layout_width="match_parent"
        android:textSize="12sp"
        android:id="@+id/to_user1"
        android:visibility="gone"
        android:layout_below="@id/to_user"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Please look in to the camera"
        />

<!--    <com.example.faceauthentication.utils.FaceBoxOverlay-->
<!--        android:id="@+id/face_box_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/transparent"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/face_mask_image"
        android:layout_above="@id/version_number_layout"
        android:background="@drawable/oval_gradient"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/face"
        android:visibility="gone"
        app:tint="@color/white" />
    <TextView
        android:layout_below="@id/face_mask_image"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/spoofing_detected"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:layout_height="wrap_content"
        android:text="Spoofing Detected"
        />
    <LinearLayout
        android:id="@+id/version_number_layout"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_margin="?actionBarSize"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text="AchalaSecure"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:text="0.0.1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>
